# red-egg

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/org/cru/redegg/: Lifecycle.java  Links.java
src/main/java/org/cru/redegg/boot/: Initializer.java  JulLogging.java  Lifecycle.java  Log4j2Logging.java  Log4jLogging.java  LogbackLogging.java
src/main/java/org/cru/redegg/jaxrs/: ErrorDetailsRecordingFilter.java  RecordingContainerRequestFilter.java  RecordingReaderInterceptor.java
src/main/java/org/cru/redegg/jaxws/: RecordingSoapHandler.java
src/main/java/org/cru/redegg/manual/: Builder.java  HyperConservativeParameterSanitizer.java  ManualLifecycle.java  ManualRecorderFactory.java  ReplaceableEntitySanitizer.java  ReplaceableParameterSanitizer.java  ReplaceableRequestMatcher.java  WebRequest.java
src/main/java/org/cru/redegg/org/cru/redegg/reporting/: ErrorQueue.java  ErrorReport.java  WebContext.java
src/main/java/org/cru/redegg/qualifier/: EntityStreamPreservation.java  Fallback.java  Selected.java
src/main/java/org/cru/redegg/recording/: StuckThreadMonitor.java  StuckThreadMonitorConfig.java
src/main/java/org/cru/redegg/recording/api/: Action.java  EntitySanitizer.java  ErrorRecorder.java  LoggingRecorder.java  NoOpEntitySanitizer.java  NoOpParameterSanitizer.java  NotificationLevel.java  NullWebErrorRecorder.java  ParameterSanitizer.java  RecorderFactory.java  Recording.java  RedEgg.java  RequestMatcher.java  RequestMatchers.java  Serializer.java  WebErrorRecorder.java
src/main/java/org/cru/redegg/recording/cdi/: CdiRecorderFactory.java  CdiWebErrorRecorder.java  ClockProducer.java  RequestMatcherProducer.java  SanitizerProducer.java  StuckThreadMonitorConfigProducer.java
src/main/java/org/cru/redegg/recording/gson/: GsonSerializer.java
src/main/java/org/cru/redegg/recording/impl/: DefaultErrorRecorder.java  DefaultStuckThreadMonitor.java  DefaultWebErrorRecorder.java  HyperConservativeEntitySanitizer.java  HyperConservativeParameterSanitizer.java
src/main/java/org/cru/redegg/recording/interceptor/: ActionRecordingInterceptor.java
src/main/java/org/cru/redegg/recording/jul/: JulRecorder.java  RedEggHandler.java
src/main/java/org/cru/redegg/recording/log4j/: Log4jAvailability.java  Log4jRecorder.java  RedEggAppender.java  RedEggLog4jAppender.java
src/main/java/org/cru/redegg/recording/log4j2/: Log4j2Recorder.java  RedEggLog4j2Appender.java
src/main/java/org/cru/redegg/recording/logback/: LogbackRecorder.java  RedEggLogbackAppender.java
src/main/java/org/cru/redegg/reporting/: DatadogEnricher.java  ErrorQueue.java  ErrorReport.java  ExceptionDetailsExtractor.java  InMemoryErrorQueue.java  LoggingReporter.java  ReportStringBuilder.java  WebContext.java
src/main/java/org/cru/redegg/reporting/api/: ErrorLink.java  ErrorQueue.java  ErrorReporter.java  Fallback.java
src/main/java/org/cru/redegg/reporting/cdi/: ReporterProducer.java
src/main/java/org/cru/redegg/reporting/common/: HttpPayloadSender.java  Payload.java  Reporters.java
src/main/java/org/cru/redegg/reporting/errbit/: AirbrakeHelper.java  AirbrakeReporter.java  Empty.java  ErrbitConfig.java  ErrbitReporter.java  ErrbitXmlPayload.java  NativeErrbitReporter.java  RedEggAirbreakNoticeBuilder.java
src/main/java/org/cru/redegg/reporting/rollbar/: FileNameResolver.java  RollbarConfig.java  RollbarErrorLink.java  RollbarGsonJsonPayload.java  RollbarPayloadBuilder.java  RollbarReporter.java  ServletContextFileNameResolver.java  TraceChainInverter.java
src/main/java/org/cru/redegg/servlet/: ParameterCategorizer.java  ParameterSorter.java  RecordingRequest.java  RecordingResponse.java  RedEggFilter.java  RedEggServletListener.java  SimpleServletInputStream.java
src/main/java/org/cru/redegg/util/: Clock.java  ErrorLog.java  Log.java  MoreExecutors.java  ProxyConstructor.java  RedEggCollections.java  RedEggStrings.java  RedEggVersion.java  SimplePomParser.java
src/test/java/org/cru/redegg/: DefaultDeployment.java  JaxrsRecordingIntegrationTest.java  JaxwsRecordingIntegrationTest.java  RecordingMocks.java  RedEggAppenderIntegrationTest.java  RedEggLog4j2AppenderIntegrationTest.java  RedEggLog4jAppenderIntegrationTest.java  TestApplication.java
src/test/java/org/cru/redegg/it/: AbstractApiThatErrors.java  AbstractEndToEndIT.java  ApiThatErrors.java  ApiWithCdiThatErrors.java  ApiWithoutCdiThatErrors.java  ConfigProducer.java  DummyErrbitApi.java  DummyRollbarApi.java  EndToEndIT.java  EndToEndManualCheck.java  EndToEndWithCdiIT.java  EndToEndWithoutCdiIT.java  RedEggDistribution.java  TestEntitySanitizer.java  TestParameterSanitizer.java  TestSanitizer.java
src/test/java/org/cru/redegg/recording/cdi/: CdiWebErrorRecorderTest.java
src/test/java/org/cru/redegg/recording/gson/: GsonSerializerTest.java
src/test/java/org/cru/redegg/recording/impl/: DefaultErrorRecorderTest.java  DefaultStuckThreadMonitorTest.java  DefaultWebErrorRecorderTest.java
src/test/java/org/cru/redegg/reporting/: DatadogEnricherTest.java  DummyReportBuilder.java  ExceptionDetailsExtractorTest.java  InMemoryErrorQueueTest.java  TestExceptions.java
src/test/java/org/cru/redegg/reporting/errbit/: DummyReportBuilder.java  ErrbitInterfaceTest.java  ErrbitXmlPayloadTest.java  TestExceptions.java
src/test/java/org/cru/redegg/reporting/rollbar/: RollbarGsonPayloadTest.java  RollbarInterfaceTest.java  RollbarPayloadBuilderTest.java
src/test/java/org/cru/redegg/servlet/: ParameterCategorizerTest.java
src/test/java/org/cru/redegg/test/: AnswerWithSelf.java  DefaultDeployment.java  PortBuilder.java  TestApplication.java  WebTargetBuilder.java
src/test/resources/: arquillian.xml  beans.xml  jaxws-web.xml  no-cdi-web.xml
src/test/resources/org/cru/redegg/: handlers.xml
